<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyActivity">

    <TextView
        android:id="@+id/delete_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/delete_title"
        android:textAlignment="textEnd"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="@+id/guideline47"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting_text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/discard_cancel"
        android:textAlignment="textStart"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/discard_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/discard_button"
        app:layout_constraintTop_toTopOf="@+id/discard_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/choose_picture_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/choose_file"
        android:textColor="#0068AA"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_image_view" />

    <Button
        android:id="@+id/delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_delete_forever"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/swpu_logo_background"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/post_title_edit"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/discard_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_ant_design_left_square_filled"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/post_title_edit"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/publish_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:background="#0068AA"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/publish_txt"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline44" />

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title_edit"
        app:srcCompat="@drawable/ic_image_container" />

    <EditText
        android:id="@+id/post_title_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/content_title"
        android:inputType="textPersonName"
        android:maxLines="2"
        android:textColor="#0068AA"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/post_content_edit"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_recyclerview_container"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/information_here"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="14sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/radio_button_group"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toBottomOf="@+id/choose_picture_btn" />


    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/publish_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline44">

        <RadioButton
            android:id="@+id/news_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/news"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/university_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/university"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/registration_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/registration"
            android:textSize="12sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>